*LINES-PER-PAGE 150
*TABLE-WIDTH 162
*NO-BLANKS
*WIDTH 20
*PRECISION 7
*TIME ON
*DATES-FOR
'2001:01:02' '2001:02:01' '2001:03:01' '2001:04:01'
'2001:05:01' '2001:06:01' '2001:07:01' '2001:08:01'
'2001:09:01' '2001:10:01' '2001:11:01' '2001:12:01'
'2002:01:01' '2002:02:01' '2002:03:01' '2002:04:01'
'2002:05:01' '2002:06:01' '2002:07:01' '2002:08:01'
'2002:09:01' '2002:10:01' '2002:11:01' '2002:12:01'
'2003:01:01' '2003:02:01' '2003:03:01' '2003:04:01'
'2003:05:01' '2003:06:01' '2003:07:01' '2003:08:01'
'2003:09:01' '2003:10:01' '2003:11:01' '2003:12:01'
'2004:01:01' 

*TABLE-FOR *WELLS 'J-1' 'J-2' 'J-3' 'J-5' 'J-6' 'J-7' 'A-1' 'A-2' 'A-3' 'A-4' 'A-5' 'A-6'
*COLUMN-FOR *PARAMETERS 'Oil Rate SC'
*COLUMN-FOR *PARAMETERS 'Water Cut SC - %'
*COLUMN-FOR *PARAMETERS 'Well Block Pressure'
*TABLE-END
*TABLE-FOR
*COLUMN-FOR *PARAMETERS 'Cumulative Oil SC'   *GROUPS 'Default-Field-PRO'
*COLUMN-FOR *PARAMETERS 'Cumulative Water SC' *GROUPS 'Default-Field-PRO'
*COLUMN-FOR *SPECIALS 'PRES  Average Reservoir Pressure.'
*TABLE-END