*LINES-PER-PAGE 150
*TABLE-WIDTH 162
*NO-BLANKS
*WIDTH 20
*PRECISION 7
*TIME ON
*DATES-FOR
'2001:01:01' '2001:04:01' '2001:07:01' '2001:10:01'
'2002:01:01' '2002:04:01' '2002:07:01' '2002:10:01'
'2003:01:01' '2003:04:01' '2003:07:01' '2003:10:01'
'2004:01:01' 

*FILE *FHF 'run-oip\hist-data.fhf'
*TABLE-FOR  *WELLS 'J-1' 'J-2' 'J-3' 'J-5' 'J-6' 'J-7'  'A-1' 'A-2' 'A-3' 'A-4' 'A-5' 'A-6'
*COLUMN-FOR *PARAMETERS 'Oil Rate SC'
*COLUMN-FOR *PARAMETERS 'Water Cut SC - %'
*COLUMN-FOR *PARAMETERS 'Well Block Pressure'
*TABLE-END

